{
  "name": "syncserver",
  "version": "1.0.0",
  "description": "SyncServer for dexie client",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hai Dang",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "mongo-oplog": "^2.1.4",
    "mongodb": "^3.6.3",
    "nodejs-websocket": "^1.7.2",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
